* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --chumbo-escuro: #1C1E22;
    --roxo-principal: #6A0DAD;
    --roxo-suave: #C9A8FF;
    --cinza-medio: #3A3D40;
    --branco-suave: #F2F2F3;
}

body {
    background: linear-gradient(45deg, var(--roxo-principal), var(--chumbo-escuro));
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-align: center;

    /* layout mobile (default) */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}


/* -------- HEADER -------- */
header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

header > img {
    border: solid 4px var(--roxo-principal);
    border-radius: 50%;
    height: 125px;
    transform: scale(1);
    transition: 70ms;
}

header > p.text {
    line-height: 2;
}

header > img:hover {
    border: 3px solid var(--branco-suave);
    box-shadow: 0 0 15px 5px var(--roxo-suave);
    transform: scale(1.1);
}


/* -------- LINKS -------- */
#links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    align-items: start;
}


#links a {
    background-color: var(--roxo-principal);
    display: block;
    width: 200px;
    color: var(--branco-suave);
    --roxo-suave: #C9A8FF;
    --cinza-medio: #3A3D40;
    padding: 10px;
    border-radius: 20px;
    font-weight: 900;
    text-decoration: none;
}

#links a:hover {
    border: 1px solid var(--branco-suave);
    box-shadow: 0 0 15px 5px var(--roxo-suave);
    transform: scale(1.1);
    cursor: pointer;
}


/* -------- MAIN -------- */
main > section > h1 {
    margin: 20px;
}


.text {
    text-align: justify;
    line-height: 1.7;
    margin: 10px;
    max-width: 300px;
}


/* -------- PORTFÃ“LIO -------- */
#lista-portifolio {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.portifolio {
    background-color: var(--chumbo-escuro);
    padding: 20px;
    height: 120px;
    width: 85vw;
    max-width: 500px;
    margin: auto;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    transform: scale(1);
    transition: box-shadow 0.3s ease
}

.portifolio:hover {
    box-shadow: 0 0 10px 1px var(--roxo-suave);
    cursor: pointer;
}

.portifolio img {
    background-color: transparent;
    width: 150px;
    height: 125px;
    border-radius: 20px;
    object-fit: cover;
    object-position: top; 
    transition: transform 0.3s ease;
}

.portifolio img:hover {
    transform: scale(1.3);
    object-fit: cover;
    border-radius: 10px;
}    

.portifolio > div {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10px;    border-radius: 10px;
    padding: 10px;
}

.portifolio > div > a {
    background-color: var(--roxo-suave);
    width: 100px;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    font-weight: 900;
    text-decoration: none;
    color: var(--roxo-principal);
    margin-top: 20px;
    transition: box-shadow 0.5s ease;
}

.portifolio > div > a:hover {
    box-shadow: 0 0 5px 5px var(--roxo-principal);
}



/* -------- FOOTER -------- */
footer {
    background-color: var(--chumbo-escuro);
    width: 100%;
    height: 100px;
    margin-top: 50px;
}

footer p {
    margin-top: 40px;
}


/* -------- DESKTOP (GRID) -------- */
@media (min-width: 1024px) {
    
    body {
        background: linear-gradient(45deg, var(--chumbo-escuro), var(--roxo-principal));
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr auto;

        grid-template-areas: "header main" "footer footer";
    }

    header {grid-area: header;}
    main {
        grid-area: main;
        margin-top: 100px;
    }
    footer {grid-area: footer}

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
    }

    main > section {
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    #lista-portifolio {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        max-width: 800px;
    }

    .portifolio {
        flex-direction: column;
        height: 300px;
        width: 200px;
        align-items: center;
    }

    .portifolio img {
        height: 150px;
        width: 200;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }


    footer {
        text-align: center;
    }


}
